export ZSH="/Users/giacomofurlan/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

current_dir() {
    echo $(pwd)
}

k8s_info() {
        ns=$(kubectl config view --minify --output 'jsonpath={..namespace}')
        if [ -z "$ns" ]
                then
                ns=$(kubectl config current-context)
        fi
        echo $ns@$(kubectl config current-context)
}

kcontext() {
    kubectl2 config use-context $1
    kubectl2 config set-context --current --namespace=$2
}

kubectl2() {
    echo -e  "\e[101m+ kubectl $@ \e[0m" >&2
    command kubectl "$@"
}

kexec(){
        varECM=$(kubectl get --no-headers=true pods -o name | grep ecm-web | awk -F "/" '{print $2}')
        kubectl exec -it $varECM bash -c hybris-ecm-web
}

klog(){
        varECM=$(kubectl get --no-headers=true pods -o name | grep ecm-web | awk -F "/" '{print $2}')
        kubectl logs -f $varECM -c hybris-ecm-web
}

PROMPT='%{$fg_bold[green]%}%c%{$fg_bold[red]%}$(parse_git_branch) %{$fg_bold[cyan]%}$(k8s_info)%{$reset_color%} '

alias k='kubectl'
alias repo='cd /Users/giacomofurlan/Documents/repo'