export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

k8s_info() {
    ns=$(kubectl config view --minify --output 'jsonpath={..namespace}' 2> /dev/null)
    context=$(kubectl config current-context 2> /dev/null)

    if [[ -z $context && -z $ns ]]; then
        ns="ns"
        context="context"
    fi
    
    if [[ $context =~ gke ]]; then
        context=$(echo $context | cut -d'_' -f4)
    fi

    if [ -z "$ns" ]
            then
            ns=$context
    fi
    echo $ns@$context
}

kubectl2() {
    echo -e  "\e[101m+ kubectl $@ \e[0m" >&2
    command kubectl "$@"
}

kcontext() {
    kubectl2 config use-context $1
    kubectl2 config set-context --current --namespace=$2
}

lazygit() {
    git add .
    git commit -m "$1"
    git push
}

PROMPT='%{$fg_bold[green]%}%c%{$fg_bold[red]%}$(parse_git_branch) %{$fg_bold[cyan]%}$(k8s_info)%{$reset_color%} '

#ALIAS
alias k='kubectl'
alias repo='cd $HOME/Documents/repo'
alias docs='cd $HOME/Documents'
alias gp='lazygit'

#EXPORTS
export PATH="/usr/local/opt/node@18/bin:$PATH"
