export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

current_dir() {
    echo $(pwd)
}

k8s_info() {
        ns=$(kubectl config view --minify --output 'jsonpath={..namespace}')
        if [ -z "$ns" ]
                then
                ns=$(kubectl config current-context)
        fi
        echo $ns@$(kubectl config current-context)
}

kcontext() {
    kubectl2 config use-context $1
    kubectl2 config set-context --current --namespace=$2
}

kubectl2() {
    echo -e  "\e[101m+ kubectl $@ \e[0m" >&2
    command kubectl "$@"
}

lazygit() {
    git add .
    git commit -m "$1"
    git push
}

PROMPT='%{$fg_bold[green]%}%c%{$fg_bold[red]%}$(parse_git_branch) %{$fg_bold[cyan]%}$(k8s_info)%{$reset_color%} '

alias k='kubectl'
alias repo='cd $HOME/Documents/repo'
alias gp='lazygit'
alias mysqlstart='/usr/local/bin/mysql.server start'
alias mysqlstop='/usr/local/bin/mysql.server stop'
